<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tribute Page</title>
<meta charset="UTF-8">  
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title" class="bold">Aderino Arya Nanda</h1>
    <div id="img-div">
      <img id="image" src="https://scontent.fcgk30-1.fna.fbcdn.net/v/t39.30808-6/351790252_1830428207353421_3770149997645442095_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFwPfR5ktdYMu2u4WhiwRJyRI-UZ1BqPRVEj5RnUGo9FTiU-ehd9KNh9dAdv8osDmW8WUAcORQrZLpnc50To0La&_nc_ohc=s8A0R30E8X0AX8MFG5q&_nc_oc=AQn59zrtcrWLqS2q9yBoKRCGH5Mn1n2ax9KvCVQQ0ErLCtC5kxZ6O2LnH2nmg7-GGRI&_nc_ht=scontent.fcgk30-1.fna&oh=00_AfBrhgkq3GdBBxGDVn9XUkiX1Gyr4H_p2aqW2U_g0hPnhg&oe=6484A282" alt="Aderino Arya Nanda">
      <figcaption id="img-caption"><span class="nama-rino"><em>Expertise in Digital Marketing, Web Development, and Software Engineer</em></figcaption>
    </div>
    <section id="tribute-info">
      <h3 class="bold centered">
        Here is the timeline of<br>Aderino Arya Nanda's life:
      </h3>
      <ul>
        <li>
          <strong>1998</strong> - Born in Malang, East Java, Indonesia
        </li>
        <li>
          <strong>2016</strong> - Attending accounting Program for bachelor degree at Budiluhur University in South Jakarta
        </li>
          <li>
          <strong>2018</strong> - Has to stop school and work to make a living by becoming a taxi driver to survive
        </li>
          <li>
          <strong>2019</strong> - Getting Tired of living on the street and already have some money to live for more than a month, Decided to start working as a telemarketing
        </li>
          <li>
          <strong>2020</strong> - nothing change and stuck without progress, Decided to resign and start an online selling business. Learning and practicing Digital Marketing such as Facebook/Instagram ads, google ads, SEO,etc until it ran well with 6 employees
        </li>
          <li>
          <strong>2021</strong> - The Online Selling Business growth beyond expectation decided to run an advertisement and selling Conventional company hoping everything will run as smooth as the online selling business
        </li>
          <li>
          <strong>2022</strong> - The company collapsed and the impact to the online selling business is huge because the loss of the conventional business is too much to bear. the online and offline company faced financial hardship and was forced to shut down due to bankruptcy. So decided to start learning more about Programming language and every field related to it and hoping to make money out of it by working or freelancing
        </li>
        <li>
          <strong>2023</strong> - After learning and taking projects eventually the skill is at the intermediate level of HTML, CSS, Javascript, Frameworks, Etc. Decided to go to a bootcamp named Dumbways to learn more about Fullstack Javascript and also to earn certificate and more portofolios as the skill-proof and hoping to find a suitable job in the related field as a Full-Stack Web Development, Software Engineer, or something else related to it
        </li>
      </ul>
      </section>
      <section id="rino-quote">
      <p id="awe"><em class="awe">"Experience the awe-inspiring journey of <span class="bold">Aderino Arya Nanda</span>, a symbol of resilience and determination. Overcoming challenges as a taxi driver and telemarketer, Aderino ventured into digital marketing, creating a successful online business. Despite facing setbacks and bankruptcy, he delved into programming, expanding his skills. Now, in 2023, equipped with intermediate expertise, he joins the prestigious Dumbways bootcamp to pursue his dream of becoming a full-stack web developer or software engineer. Witness the triumph of relentless learning and the transformation of Aderino Arya Nanda's remarkable story"</em></p>
    </section>
    <a id="tribute-link" href="https://www.facebook.com/profile.php?id=100006897526647"target="_blank"><button id="tribute-link-button" onclick="window.open('https://www.facebook.com/profile.php?id=100006897526647', '_blank')">Learn more about Aderino Arya Nanda's</button></a>

  </main>
</body>
<style>#img-div {
  text-align: center;
}

#title {
  text-align: center;
  font-size: 50px;
}

#image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  font-size: 16px;
}

.nama-rino {
  font-size: 18px;
}

.bold {
  font-weight: bold;
}

.centered {
  text-align: center;
  font-size: 26px;
}

#tribute-info ul {
  max-width: 600px;
  margin: 20px auto;
  padding-left: 40px;
  list-style-type: disc;
}

#tribute-info li {
  font-size: 20px;
  margin: 16px 0;
}

#rino-quote p {
  text-align: center;
  font-size: 18px;
  margin-left: 15%;
  margin-right: 15%;
  max-width: auto;
}

#tribute-link-button {
  border: none;
  outline: 4px solid red;
  border-radius: 4px;
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 20px;
  background-color: yellow;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#tribute-link:hover {
  background-color: goldenrod;
}

#tribute-link:active {
  background-color: red;
}
</style>
</html>